AniDBmini/AniDBmini/Mylist/ImportWindow.xaml

<Window x:Class="AniDBmini.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="Import Mylist" Height="135" Width="275" AllowDrop="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Closing="OnClose" Drop="OnDrop">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="30" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="importProgressBar" Height="24" Margin="5,8,5,0" Grid.ColumnSpan="3" />
        <TextBox x:Name="importFilePath" Grid.ColumnSpan="3" Grid.Row="1" Margin="5,2" Height="24" Drop="OnDrop" IsReadOnly="True" PreviewDragEnter="OnDragOver" PreviewDragOver="OnDragOver" />
        <Button Content="Browse" Grid.Row="2" Height="28" Margin="5,0,5,0" VerticalAlignment="Center" Click="BrowseOnClick" />
        <Button x:Name="importStart" Content="Start" Style="{StaticResource NuclearGreenButton}" Grid.Column="2" Grid.Row="2" Height="28" Margin="5,0,5,0" VerticalAlignment="Center" IsEnabled="False" Click="StartOnClick" />
    </Grid>
</Window>