AniDBmini/MainWindow.xaml

<Window x:Class="AniDBmini.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:System;assembly=mscorlib"
        xmlns:l="clr-namespace:AniDBmini"
        xmlns:lc="clr-namespace:AniDBmini.Collections"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="AniDBmini" Height="480" Width="850" Icon="/AniDBmini;component/Resources/AniDBmini.ico" WindowStartupLocation="Manual"
        MinWidth="850" MinHeight="480" Initialized="OnInitialized" Closing="OnClose" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged" FontFamily="Calibri">
    <Window.Resources>

        <l:FileSizeConverter x:Key="FileSizeConverter" />
        <l:ObjectToEntry x:Key="ObjectToEntry" />
        <l:ObjectToType x:Key="ObjectToType" />

        <!-- #region Buttons -->

        <!-- #region ImageStoryboards -->

        <Storyboard x:Key="ImageMouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Transform" Storyboard.TargetProperty="ScaleX">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Transform" Storyboard.TargetProperty="ScaleY">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="Img" Storyboard.TargetProperty="(Image.LayoutTransform).(RotateTransform.Angle)" To="6" Duration="0:0:0.1" />
            <DoubleAnimation Storyboard.TargetName="ImgBlur" Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.1" />
        </Storyboard>

        <Storyboard x:Key="ImageMouseExit">
            <DoubleAnimation Storyboard.TargetName="Transform" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="0:0:0.05" />
            <DoubleAnimation Storyboard.TargetName="Transform" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="0:0:0.05" />
            <DoubleAnimation Storyboard.TargetName="Img" Storyboard.TargetProperty="(Image.LayoutTransform).(RotateTransform.Angle)" To="0" Duration="0:0:0.05" />
            <DoubleAnimation Storyboard.TargetName="ImgBlur" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.05" />
        </Storyboard>

        <!-- #endregion ImageStoryboards -->

        <!-- #region OptionsButtonTemplate -->

        <ControlTemplate x:Key="OptionsButonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="Img" Source="Resources/options.png" Width="24" Height="24" VerticalAlignment="Center" Panel.ZIndex="1">
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="Transform" />
                    </Image.RenderTransform>
                    <Image.LayoutTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                    </Image.LayoutTransform>
                </Image>
                <Image x:Name="ImgBlur" Source="Resources/options.png" Width="24" Height="24" Opacity="0">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.BitmapEffect>
                        <BlurBitmapEffect Radius="10" />
                    </Image.BitmapEffect>
                    <Image.LayoutTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="6" />
                    </Image.LayoutTransform>
                </Image>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource ImageMouseEnter}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource ImageMouseExit}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- #endregion OptionsButtonTemplate -->

        <!-- #region MPCHCButtonTemplate -->

        <ControlTemplate x:Key="MPCHCButonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="Img" Source="Resources/mpchc.png" Width="24" Height="24" VerticalAlignment="Center" Panel.ZIndex="1">
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="Transform" />
                    </Image.RenderTransform>
                    <Image.LayoutTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                    </Image.LayoutTransform>
                </Image>
                <Image x:Name="ImgBlur" Source="Resources/mpchc.png" Width="24" Height="24" Opacity="0">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.BitmapEffect>
                        <BlurBitmapEffect Radius="10" />
                    </Image.BitmapEffect>
                    <Image.LayoutTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="6" />
                    </Image.LayoutTransform>
                </Image>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource ImageMouseEnter}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource ImageMouseExit}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- #endregion MPCHCButtonTemplate -->

        <!-- #region RandomButtonTemplate -->

        <ControlTemplate x:Key="RandomButonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="Img" Source="Resources/random.png" Width="24" Height="24" VerticalAlignment="Center" Panel.ZIndex="1">
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="Transform" />
                    </Image.RenderTransform>
                    <Image.LayoutTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" />
                    </Image.LayoutTransform>
                </Image>
                <Image x:Name="ImgBlur" Source="Resources/random.png" Width="24" Height="24" Opacity="0">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.BitmapEffect>
                        <BlurBitmapEffect Radius="10" />
                    </Image.BitmapEffect>
                    <Image.LayoutTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="6" />
                    </Image.LayoutTransform>
                </Image>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource ImageMouseEnter}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource ImageMouseExit}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- #endregion RandomButtonTemplate -->

        <!-- #endregion Buttons -->

        <!-- #region Hashing -->
        
        <ContextMenu x:Key="hashingListBoxItemContextMenu">
            <MenuItem Header="Remove selected" Click="removeSelectedHashItems" InputGestureText="Del" />
            <MenuItem Header="Clear list" Click="clearHashItems" />
        </ContextMenu>
        <Style x:Key="hashingListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="ContextMenu" Value="{StaticResource hashingListBoxItemContextMenu}" />
        </Style>
        
        <!-- #endregion Hashing -->
        
        <!-- #region Mylist -->

        <ContextMenu x:Key="EntryContextMenu">
            <MenuItem Header="Open anidb.net Page" Click="OpenADBPage_Click" Tag="{Binding ID}" />
            <MenuItem Header="Show Anime Details" Click="EntryViewDetails_Click" Tag="{Binding ID}" />
            <MenuItem Header="Fetch Anime Info" Click="FetchEntryInfo_Click" Tag="{Binding OriginalEntry}" />
            <Separator />
            <MenuItem Header="Play with MPC-HC" Click="PlayWithMPCHC_Click" Tag="{Binding OriginalEntry}" />
            <MenuItem Header="Add to MPC-HC Playlist" Click="AddToMPCHC_Click" Tag="{Binding OriginalEntry}" />
            <MenuItem Header="Set Files Location" Click="LocateFiles_Click" Tag="{Binding OriginalEntry}" />
            <Separator />
            <MenuItem Header="Mark Watched" Click="MarkWatched_Click" Tag="{Binding OriginalEntry}" />
            <MenuItem Header="Mark Unwatched" Click="MarkUnwatched_Click" Tag="{Binding OriginalEntry}" />
            <Separator />
            <MenuItem Header="Remove From Mylist" Tag="{Binding OriginalEntry}" />
        </ContextMenu>
        <ContextMenu x:Key="FileContextMenu">
            <MenuItem Header="Play with MPC-HC" Click="PlayWithMPCHC_Click" Tag="{Binding OriginalEntry}" />
            <MenuItem Header="Add to MPC-HC Playlist" Click="AddToMPCHC_Click" Tag="{Binding OriginalEntry}" />
            <MenuItem Header="Set File Location" Click="LocateFiles_Click" Tag="{Binding OriginalEntry}" />
            <Separator />
            <MenuItem Header="Fetch File Info" Click="FetchEntryInfo_Click" Tag="{Binding OriginalEntry}" />
            <Separator />
            <MenuItem Header="Mark Watched" Click="MarkWatched_Click" Tag="{Binding OriginalEntry}" />
            <MenuItem Header="Mark Unwatched" Click="MarkUnwatched_Click" Tag="{Binding OriginalEntry}" />
            <Separator />
            <MenuItem Header="Remove From Mylist" Tag="{Binding OriginalEntry}" />
        </ContextMenu>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Width" Value="0" />
        </Style>

        <!-- #region ImportListButtonTemplate -->

        <ControlTemplate x:Key="ImportListButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="bBorder" BorderThickness="1" CornerRadius="5" BorderBrush="#FDDD">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#EEE" Offset="0" />
                        <GradientStop Color="#FFF" Offset="1" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <Image Source="Resources/import.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Margin="20,0,0,0"  />
                    <ContentPresenter x:Name="Contents" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Margin="60,0,0,0"
                                      TextBlock.FontSize="48" TextBlock.FontFamily="Calibri">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#F444" Offset="0" />
                                <GradientStop Color="#F111" Offset="1" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                        <ContentPresenter.Effect>
                            <DropShadowEffect ShadowDepth="0" RenderingBias="Quality" Opacity="0.5" BlurRadius="5" Direction="315" />
                        </ContentPresenter.Effect>
                    </ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Resources>
                <Storyboard x:Key="MouseEnterTimeLine">
                    <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="bBorder" Storyboard.TargetProperty="BorderBrush.Color" To="#FBBB" />
                    <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="bBorder" Storyboard.TargetProperty="Background.GradientStops[0].Color" To="#FFF" />
                    <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="bBorder" Storyboard.TargetProperty="Background.GradientStops[1].Color" To="#EEE" />
                </Storyboard>
                <Storyboard x:Key="MouseExitTimeLine">
                    <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="bBorder" Storyboard.TargetProperty="BorderBrush.Color" To="#FDDD" />
                    <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="bBorder" Storyboard.TargetProperty="Background.GradientStops[0].Color" To="#EEE" />
                    <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="bBorder" Storyboard.TargetProperty="Background.GradientStops[1].Color" To="#FFF" />
                </Storyboard>
            </ControlTemplate.Resources>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource MouseEnterTimeLine}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource MouseExitTimeLine}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- #endregion ImportListButtonTemplate -->

        <!-- #endregion Mylist -->

        <!-- #region Anime -->

        <!-- #region TabItemCloseButtonStyle -->

        <Geometry x:Key="X_CloseButton">M0,0 L10,10 M0,10 L10,0</Geometry>

        <SolidColorBrush x:Key="TabItemCloseButtonNormalForegroundBrush" Color="#6666"/>
        <SolidColorBrush x:Key="TabItemCloseButtonHoverForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="TabItemCloseButtonPressedForegroundBrush" Color="#EEEE"/>

        <LinearGradientBrush x:Key="TabItemCloseButtonNormalBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#5FFF" Offset="0.0"/>
                    <GradientStop Color="#5CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="TabItemCloseButtonNormalBorderBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#5CCC" Offset="0.0"/>
                    <GradientStop Color="#5444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="TabItemCloseButtonHoverBackgroundBrush" StartPoint="0,1" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFDF2B1E" Offset="0.0"/>
                    <GradientStop Color="#FFA41F00" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="TabItemCloseButtonPressedBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFA41F00" Offset="0.0"/>
                    <GradientStop Color="#FFDF2B1E" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="TabItemCloseButtonPressedBorderBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#5444" Offset="0.0"/>
                    <GradientStop Color="#5CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="TabItemCloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="false"/>
            <Setter Property="Height" Value="14"/>
            <Setter Property="Width" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder"  
                          CornerRadius="2" 
                          BorderThickness="1"
                          Background="{StaticResource TabItemCloseButtonNormalBackgroundBrush}"
                          BorderBrush="{StaticResource TabItemCloseButtonNormalBorderBrush}">
                            <Grid>
                                <Path x:Name="ButtonPath" 
                              Margin="2"
                              Data="{StaticResource X_CloseButton}"
                              Stroke="{StaticResource TabItemCloseButtonNormalForegroundBrush}" 
                              StrokeThickness="2"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Stretch="Uniform"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource TabItemCloseButtonHoverBackgroundBrush}" />
                                <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource TabItemCloseButtonHoverForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource TabItemCloseButtonPressedBackgroundBrush}" />
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource TabItemCloseButtonPressedBorderBrush}" />
                                <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource TabItemCloseButtonPressedForegroundBrush}"/>
                                <Setter TargetName="ButtonPath" Property="Margin" Value="2.5,2.5,1.5,1.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip" Value="Close" />
        </Style>

        <!-- #endregion TabItemCloseButtonStyle -->

        <LinearGradientBrush x:Key="AnimeBigTextGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#3000" Offset="0.0"/>
                    <GradientStop Color="#2000" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <DropShadowEffect x:Key="AnimeSmallTextEffect" ShadowDepth="1" RenderingBias="Quality" Opacity="0.8" />

        <!-- #endregion Anime -->

    </Window.Resources>
    <Grid>
        <Button Template="{StaticResource OptionsButonTemplate}" Click="ShowOpionsWindow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5" Panel.ZIndex="1" ToolTip="Options" />
        <Button Template="{StaticResource MPCHCButonTemplate}" Click="mpchcLaunch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,5" Panel.ZIndex="1" ToolTip="Open Media Player Classic - Home Cinema" />
        <Button Template="{StaticResource RandomButonTemplate}" Click="randomAnimeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,5" Panel.ZIndex="1" ToolTip="Random Anime">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Watched" Tag="1" Click="randomAnimeLabelContextMenuItem_Click" />
                    <MenuItem Header="Unwatched" Tag="2" Click="randomAnimeLabelContextMenuItem_Click" />
                    <MenuItem Header="From mylist" Tag="3" Click="randomAnimeLabelContextMenuItem_Click" />
                    <MenuItem Header="From database" Tag="0" Click="randomAnimeLabelContextMenuItem_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <StackPanel Height="24" HorizontalAlignment="Right" Margin="10,5" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock VerticalAlignment="Center" Text="Connected" />
            <Image Source="Resources/online.png" Margin="5,0" Height="14" Width="14" />
        </StackPanel>
        <TabControl x:Name="mainTabControl" Margin="5" SelectionChanged="mainTabControl_SelectionChanged">
            <TabItem Width="96" IsEnabled="False" Focusable="False" Visibility="Hidden" Height="28" />
            <TabItem Header="Home" IsSelected="True" TextOptions.TextFormattingMode="Display">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="MyList Stats" Height="275" Margin="15,15,15,20" VerticalAlignment="Top">
                        <Grid Margin="0">
                            <ItemsControl x:Name="mylistStats" Background="Transparent" BorderThickness="0" Focusable="False" Margin="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="28" Margin="5,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding sText}" Padding="3" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1" Text="{Binding sValue}" Padding="3" FontSize="12" HorizontalAlignment="Right"  VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Debug" Margin="15,15,15,20" Grid.Column="1">
                        <Grid Margin="0">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Clear log" Click="clearDebugLog" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <ScrollViewer x:Name="debugListBoxScrollViewer" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="debugListBox" Background="Transparent" BorderThickness="0" Focusable="False" Margin="0" SizeChanged="debugListBox_SizeChanged">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Time}" Padding="3" />
                                                <TextBlock Grid.Column="1" Text="{Binding Message}" Padding="3" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Hashing" x:Name="hashinTabItem">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="345" />
                        <ColumnDefinition Width="290" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="hashingListBox" Grid.ColumnSpan="3" Margin="5,5,5,0" Drop="hashingListBox_Drop"
                             AllowDrop="True" SelectionMode="Extended" TextOptions.TextFormattingMode="Display"
                             HorizontalContentAlignment="Stretch"  KeyUp="hashingListBox_KeyUp"
                             ItemContainerStyle="{StaticResource hashingListBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Padding="3" />
                                    <TextBlock Grid.Column="1" Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" Padding="3" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="1">
                        <Grid Margin="5,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="125"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="timeElapsedTextBlock" />
                            <TextBlock x:Name="timeRemainingTextBlock" Grid.Column="1" HorizontalAlignment="Center" />
                            <TextBlock x:Name="totalBytesTextBlock" Grid.Column="2" HorizontalAlignment="Right" />
                        </Grid>
                        <ProgressBar Height="22" Margin="5,5,5,0" x:Name="fileProgressBar" />
                        <ProgressBar Height="22" Margin="5,5,5,0" x:Name="totalProgressBar" />
                    </StackPanel>
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="MyList Options" Margin="5" x:Name="hashingMyListOptions">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Add to mylist" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" x:Name="addToMyListCheckBox"
                                      VerticalAlignment="Top" IsChecked="True" IsEnabled="True" BorderThickness="1" />
                            <CheckBox Content="Watched" Height="16" HorizontalAlignment="Left" Margin="6,0,0,6" x:Name="watchedCheckBox"
                                      VerticalAlignment="bottom" BorderThickness="1" />
                            <ComboBox Grid.Column="1" Height="24" Margin="6,6,6,0" x:Name="stateComboBox" VerticalAlignment="Top">
                                <ComboBoxItem Content="Unknown" />
                                <ComboBoxItem Content="Internal storage (HDD)" IsSelected="True" />
                                <ComboBoxItem Content="External storage (CD, DVD, ...)" />
                                <ComboBoxItem Content="Deleted" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <Button Content="Add File(s)" HorizontalAlignment="Right" Margin="0,12,90,0" x:Name="addFilesButton" BorderThickness="1"
                            Width="80" Grid.Row="1" Height="28" VerticalAlignment="Top" Grid.Column="2" Click="addFilesButton_Click" />
                    <Button Content="Add Folder(s)" HorizontalAlignment="Right" Margin="0,0,90,6" x:Name="addFoldersButton" Width="80" BorderThickness="1"
                            Grid.Row="1" Height="28" VerticalAlignment="bottom" Grid.Column="2" Click="addFoldersButton_Click" ToolTip="Note: This is recursive, subdirectories will be added." />
                    <Button Content="Start" Style="{StaticResource NuclearGreenButton}" HorizontalAlignment="Right" Margin="0,12,5,0"
                            x:Name="hashingStartButton" Width="80" Grid.Row="1" Click="startHashingButton_Click"
                            IsEnabled="False" Height="28" VerticalAlignment="Top" Grid.Column="2" BorderThickness="1" />
                    <Button Content="Stop" HorizontalAlignment="Right" Margin="0,0,5,6" x:Name="hashingStopButton" Width="80" BorderThickness="1"
                            Grid.Row="1" IsEnabled="False" Height="28" VerticalAlignment="bottom" Grid.Column="2" Click="hashingStopButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Mylist">
                <Grid>
                    <Button x:Name="MylistImortButton" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Width="380" Template="{StaticResource ImportListButtonTemplate}" Content="Import Mylist" Click="ImportList_Click" Panel.ZIndex="1" />
                    <Border Background="#9FFF" BorderBrush="#CCC" CornerRadius="2" BorderThickness="1">
                        <Grid>
                            <Border x:Name="myListBorder" Background="White" CornerRadius="2" />
                            <l:TreeListView x:Name="MylistTreeListView" AutoGenerateColumns="False"
                                        IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeRows="False"
                                        HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" FontFamily="Segoe UI"
                                        HorizontalScrollBarVisibility="Disabled"
                                        HeadersVisibility="Column" TextOptions.TextFormattingMode="Display"
                                        BorderThickness="0" RowHeight="20" Background="Transparent"
                                        SelectionMode="Single" SelectionUnit="FullRow">
                                <l:TreeListView.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=myListBorder}"/>
                                </l:TreeListView.OpacityMask>
                                <l:TreeListView.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="HeaderStyle">
                                            <Setter.Value>
                                                <Style TargetType="{x:Type DataGridRowHeader}">
                                                    <Setter Property="Width" Value="0" />
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#EEE" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding OriginalEntry, Converter={StaticResource ObjectToType}}" Value="{x:Type lc:AnimeEntry}">
                                                <Setter Property="ContextMenu" Value="{StaticResource EntryContextMenu}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding OriginalEntry, Converter={StaticResource ObjectToType}}" Value="{x:Type lc:FileEntry}">
                                                <Setter Property="ContextMenu" Value="{StaticResource FileContextMenu}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </l:TreeListView.RowStyle>
                                <l:TreeListView.Columns>
                                    <DataGridTemplateColumn Header="Title" Width="*" SortMemberPath="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <l:RowExpander/>
                                                    <TextBlock Text="{Binding Col0}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Eps" Width="100" SortMemberPath="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Col1}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                    <Image Stretch="None" Height="13" Width="15" HorizontalAlignment="Right">
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding OriginalEntry, Converter={StaticResource ObjectToType}}" Value="{x:Type lc:FileEntry}">
                                                                        <Setter Property="Source" Value="{Binding OriginalEntry, Converter={StaticResource ObjectToEntry}, ConverterParameter='state'}" />
                                                                        <Setter Property="ToolTip" Value="{Binding OriginalEntry, Converter={StaticResource ObjectToEntry}, ConverterParameter='path'}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Watched" Width="100" SortMemberPath="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Col2}" Margin="5,0,0,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Year" Width="100" SortMemberPath="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Col3}" Margin="5,0,0,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Length" Width="75" SortMemberPath="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Col4}" Margin="5,0,0,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Size" Width="75" SortMemberPath="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Col5}" Margin="5,0,0,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </l:TreeListView.Columns>
                            </l:TreeListView>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="animeTabItem" Header="Anime" Visibility="Collapsed">
                <TabControl x:Name="animeTabControl" Margin="5" Style="{StaticResource BlueTabControl}" ItemContainerStyle="{StaticResource BlueTabItem}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="18" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Romaji}" VerticalAlignment="Center" />
                                <Button Style="{StaticResource TabItemCloseButtonStyle}" Grid.Column="1" Margin="8,0,-4,0" Click="OnTabCloseClick" Tag="{Binding AnimeID}" />
                            </Grid>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="270" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="336" />
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3,6,3,3" BorderBrush="#FF617cb5"
                                            MaxHeight="330" MaxWidth="255" Tag="{Binding AnimeID}" Grid.Column="0">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" RenderingBias="Quality" Opacity="0.3" />
                                        </Border.Effect>
                                        <Grid>
                                            <Border x:Name="imgMask" Background="White" CornerRadius="3"/>
                                            <Image Source="{Binding Image}" Margin="1">
                                                <Image.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=imgMask}"/>
                                                </Image.OpacityMask>
                                            </Image>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="42" />
                                            <RowDefinition Height="42" />
                                            <RowDefinition Height="{Binding EnglishRowHeight}" />
                                            <RowDefinition Height="42" />
                                            <RowDefinition Height="42" />
                                            <RowDefinition Height="{Binding EndDateRowHeight}" />
                                            <RowDefinition Height="42" />
                                            <RowDefinition Height="42" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Links" HorizontalAlignment="Left" FontSize="32" FontFamily="Segoe UI" FontWeight="Bold" Foreground="{StaticResource AnimeBigTextGradient}" />
                                        <Border BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,28,0,0" BorderBrush="#FF617cb5" Height="24" Grid.RowSpan="2" Panel.ZIndex="1">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0" RenderingBias="Quality" Opacity="0.4" />
                                            </Border.Effect>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="20" />
                                                </Grid.ColumnDefinitions>
                                                <Border Background="#bfff" CornerRadius="3" Grid.ColumnSpan="3"/>
                                                <Image Source="Resources/official.png" Tag="{Binding Officialurl}" ToolTip="Official Website" MouseLeftButtonUp="AnimeURLClick" Margin="2" Cursor="Hand" />
                                                <Image Source="Resources/anidb.png" Tag="{Binding AniDBurl}" ToolTip="AniDB Entry" Grid.Column="1" MouseLeftButtonUp="AnimeURLClick" Margin="2" Cursor="Hand" />
                                                <Image Source="Resources/ann.png" Tag="{Binding ANNurl}" ToolTip="Anime News Network Entry" Grid.Column="2" MouseLeftButtonUp="AnimeURLClick" Margin="2" Cursor="Hand" />
                                            </Grid>
                                        </Border>

                                        <TextBlock Text="Type" HorizontalAlignment="Left" FontSize="32" VerticalAlignment="Top" Grid.Row="1" FontFamily="Segoe UI" FontWeight="Bold" Foreground="{StaticResource AnimeBigTextGradient}" />
                                        <TextBlock Text="{Binding Type}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" FontSize="14" Margin="10,0,0,-2" Effect="{StaticResource AnimeSmallTextEffect}" />

                                        <TextBlock Text="Categories" HorizontalAlignment="Left" FontSize="32" VerticalAlignment="Top" Grid.Row="2" FontFamily="Segoe UI" FontWeight="Bold" Foreground="{StaticResource AnimeBigTextGradient}" Grid.RowSpan="3" />
                                        <TextBlock Text="{Binding Categories}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontSize="14" Margin="10,28,0,0" Width="250" Effect="{StaticResource AnimeSmallTextEffect}" Grid.RowSpan="5" TextWrapping="Wrap" />

                                        <Grid Grid.Row="6" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="250" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="{Binding AnimationAwardRowHeight}" />
                                                <RowDefinition Height="{Binding OofujiAwardRowHeight}" />
                                            </Grid.RowDefinitions>
                                            <Border BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" Margin="3" BorderBrush="#FF617cb5">
                                                <Border.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding AnimationAward}" Value="False">
                                                                <Setter Property="Border.Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" RenderingBias="Quality" Opacity="0.3" />
                                                </Border.Effect>
                                                <Grid>
                                                    <Border x:Name="maskanimation" Background="White" CornerRadius="3"/>
                                                    <Image Source="Resources/animation.png" Grid.Column="0" Margin="1">
                                                        <Image.OpacityMask>
                                                            <VisualBrush Visual="{Binding ElementName=maskanimation}"/>
                                                        </Image.OpacityMask>
                                                    </Image>
                                                </Grid>
                                            </Border>
                                            <Border BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" Margin="3" BorderBrush="#FF617cb5" Grid.Row="1">
                                                <Border.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding OofujiAward}" Value="False">
                                                                <Setter Property="Border.Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" RenderingBias="Quality" Opacity="0.3" />
                                                </Border.Effect>
                                                <Grid>
                                                    <Border x:Name="maskoofuji" Background="White" CornerRadius="3"/>
                                                    <Image Source="Resources/oofuji.png" Grid.Column="1" Margin="1">
                                                        <Image.OpacityMask>
                                                            <VisualBrush Visual="{Binding ElementName=maskoofuji}"/>
                                                        </Image.OpacityMask>
                                                    </Image>
                                                </Grid>
                                            </Border>
                                        </Grid>

                                        <TextBlock Text="Romaji Title" HorizontalAlignment="Right" FontSize="32" FontFamily="Segoe UI" FontWeight="Bold" Foreground="{StaticResource AnimeBigTextGradient}" />
                                        <TextBlock Text="{Binding Romaji}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,10,-2" Effect="{StaticResource AnimeSmallTextEffect}" />

                                        <TextBlock Text="Japanese Title" HorizontalAlignment="Right" FontSize="32" Grid.Row="1" FontFamily="Segoe UI" FontWeight="Bold" Foreground="{StaticResource AnimeBigTextGradient}" />
                                        <TextBlock Text="{Binding Kanji}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" FontSize="16" Margin="0,0,10,-2" Effect="{StaticResource AnimeSmallTextEffect}" />

                                        <TextBlock Text="English Title" HorizontalAlignment="Right" FontSize="32" FontFamily="Segoe UI" Grid.Row="2" FontWeight="Bold" Foreground="{StaticResource AnimeBigTextGradient}" />
                                        <TextBlock Text="{Binding English}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" FontSize="16" Margin="0,0,10,-2" Effect="{StaticResource AnimeSmallTextEffect}" />
                                        
                                        <TextBlock Text="Episodes" HorizontalAlignment="Right" FontSize="32" Grid.Row="3" FontFamily="Segoe UI" FontWeight="Bold" Foreground="{StaticResource AnimeBigTextGradient}" />
                                        <TextBlock Text="{Binding Eps}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" FontSize="16" Margin="0,0,10,-2" Effect="{StaticResource AnimeSmallTextEffect}" />

                                        <TextBlock Text="{Binding AirDateText}" HorizontalAlignment="Right" FontSize="32" Grid.Row="4" FontFamily="Segoe UI" FontWeight="Bold" Foreground="{StaticResource AnimeBigTextGradient}" />
                                        <TextBlock Text="{Binding StartDate}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="4" FontSize="16" Margin="0,0,10,-2" Effect="{StaticResource AnimeSmallTextEffect}" />
                                        
                                        <TextBlock Text="End Date" HorizontalAlignment="Right" FontSize="32" Grid.Row="5" FontFamily="Segoe UI" FontWeight="Bold" Foreground="{StaticResource AnimeBigTextGradient}" />
                                        <TextBlock Text="{Binding EndDate}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="5" FontSize="16" Margin="0,0,10,-2" Effect="{StaticResource AnimeSmallTextEffect}" />

                                        <TextBlock Text="Ratings" HorizontalAlignment="Right" FontSize="32" Grid.Row="6" FontFamily="Segoe UI" FontWeight="Bold" Foreground="{StaticResource AnimeBigTextGradient}" />
                                        <TextBlock Text="{Binding Ratings}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="6" FontSize="16" Margin="0,0,10,-2" Effect="{StaticResource AnimeSmallTextEffect}" />

                                        <TextBlock Text="Reviews" HorizontalAlignment="Right" FontSize="32" Grid.Row="7" FontFamily="Segoe UI" FontWeight="Bold" Foreground="{StaticResource AnimeBigTextGradient}" />
                                        <TextBlock Text="{Binding Reviews}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="7" FontSize="16" Margin="0,0,10,-2" Effect="{StaticResource AnimeSmallTextEffect}" />
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
